{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Assets.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/marcel/TiledProjecs/Assets.tsx": {
            "scaleInDock": 1
        },
        "asset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "level-0.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1057.4545454545455,
                "y": 355.8181818181818
            }
        },
        "level-1.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 74.66666666666666,
                "y": 113.66666666666666
            }
        },
        "redflag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/marcel/PycharmProject/platformer/level/1",
    "last.externalTilesetPath": "D:/lycee/python/platformer/images/NinjaAdventure/Backgrounds/Animated/Flag",
    "last.imagePath": "C:/Users/marcel/PycharmProject/platformer/images/NinjaAdventure/Backgrounds/Tilesets",
    "last.worldFilePath": "C:/Users/marcel/PycharmProject/platformer/level",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "loadedWorlds": [
        "C:/Users/marcel/PycharmProject/platformer/level/level-1.world",
        "C:/Users/marcel/PycharmProject/platformer/level/level-2.world"
    ],
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level-0.tmx",
        "level-1.tmx"
    ],
    "project": "level-0.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level-0.tmx",
        "level-1.tmx",
        "Assets.tsx",
        "redflag.tsx",
        "asset.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
